PORT=5000
MONGO_URI=mongodb+srv://javeriamasood123:Rajput97531@cluster0.yhlok3q.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://lms-frontend-siql.vercel.app
JWT_SECRET=your_jwt_secret_key

